<!doctype html>
<html class="docs-version-current" lang="fr" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">Computer Network Basic | My blog</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://malaaa.mljlls.tech//fr/docs/NetworkBS"><meta data-react-helmet="true" name="docusaurus_locale" content="fr"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Computer Network Basic | My blog"><meta data-react-helmet="true" name="description" content="Network hierarchy"><meta data-react-helmet="true" property="og:description" content="Network hierarchy"><link data-react-helmet="true" rel="icon" href="/fr/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://malaaa.mljlls.tech//fr/docs/NetworkBS"><link data-react-helmet="true" rel="alternate" href="https://malaaa.mljlls.tech//docs/NetworkBS" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://malaaa.mljlls.tech//fr/docs/NetworkBS" hreflang="fr"><link data-react-helmet="true" rel="alternate" href="https://malaaa.mljlls.tech//zh-CN/docs/NetworkBS" hreflang="zh-CN"><link data-react-helmet="true" rel="alternate" href="https://malaaa.mljlls.tech//docs/NetworkBS" hreflang="x-default"><link rel="stylesheet" href="/fr/assets/css/styles.f59bce0a.css">
<link rel="preload" href="/fr/assets/js/runtime~main.c748605c.js" as="script">
<link rel="preload" href="/fr/assets/js/main.22c3f4e8.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Aller au contenu principal</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.svg" alt="My Site Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/fr/img/logo.svg" alt="My Site Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">My Site</b></a><a class="navbar__item navbar__link navbar__link--active" href="/fr/docs/intro">My Treasures</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Malaaaa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" class="navbar__link"><span><svg viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" class="iconLanguage_dNtB"><path fill="currentColor" d="M19.753 10.909c-.624-1.707-2.366-2.726-4.661-2.726-.09 0-.176.002-.262.006l-.016-2.063 3.525-.607c.115-.019.133-.119.109-.231-.023-.111-.167-.883-.188-.976-.027-.131-.102-.127-.207-.109-.104.018-3.25.461-3.25.461l-.013-2.078c-.001-.125-.069-.158-.194-.156l-1.025.016c-.105.002-.164.049-.162.148l.033 2.307s-3.061.527-3.144.543c-.084.014-.17.053-.151.143.019.09.19 1.094.208 1.172.018.08.072.129.188.107l2.924-.504.035 2.018c-1.077.281-1.801.824-2.256 1.303-.768.807-1.207 1.887-1.207 2.963 0 1.586.971 2.529 2.328 2.695 3.162.387 5.119-3.06 5.769-4.715 1.097 1.506.256 4.354-2.094 5.98-.043.029-.098.129-.033.207l.619.756c.08.096.206.059.256.023 2.51-1.73 3.661-4.515 2.869-6.683zm-7.386 3.188c-.966-.121-.944-.914-.944-1.453 0-.773.327-1.58.876-2.156a3.21 3.21 0 011.229-.799l.082 4.277a2.773 2.773 0 01-1.243.131zm2.427-.553l.046-4.109c.084-.004.166-.01.252-.01.773 0 1.494.145 1.885.361.391.217-1.023 2.713-2.183 3.758zm-8.95-7.668a.196.196 0 00-.196-.145h-1.95a.194.194 0 00-.194.144L.008 16.916c-.017.051-.011.076.062.076h1.733c.075 0 .099-.023.114-.072l1.008-3.318h3.496l1.008 3.318c.016.049.039.072.113.072h1.734c.072 0 .078-.025.062-.076-.014-.05-3.083-9.741-3.494-11.04zm-2.618 6.318l1.447-5.25 1.447 5.25H3.226z"></path></svg><span>Français</span></span></a><ul class="dropdown__menu"><li><a href="/docs/NetworkBS" target="_self" rel="noopener noreferrer" class="dropdown__link">English</a></li><li><a href="/fr/docs/NetworkBS" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active">Français</a></li><li><a href="/zh-CN/docs/NetworkBS" target="_self" rel="noopener noreferrer" class="dropdown__link">中文（中国）</a></li></ul></div><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Revenez en haut" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/HomeChain">HomeChain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/Javascript">Useful Javascript exmaple</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fr/docs/NetworkBS">Computer Network Basic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/docsify">docsify</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/httpwww">httpwww</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/note">Note</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/fr/docs/CSAPP/CSAPPNOTE">CSAPP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_VCh3" href="/fr/docs/Flutter/">Flutter</a><button aria-label="Toggle the collapsible sidebar category &#x27;Flutter&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/fr/docs/JavaScript/afni">JavaScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/fr/docs/Skill/IDE">Skill</a></div></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">Sur cette page</button></div><div class="theme-doc-markdown markdown"><h1>Computer Network Basic</h1><h2 class="anchor anchorWithStickyNavbar_mojV" id="network-hierarchy">Network hierarchy<a class="hash-link" href="#network-hierarchy" title="Lien direct vers le titre">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="seven-layer-model">Seven-layer model<a class="hash-link" href="#seven-layer-model" title="Lien direct vers le titre">​</a></h3><p>Application layer: protocol APP for application layer
Representation layer: converting computer-recognized binary into human-recognized data
Session layer: analyze the communication status of the data
Transport layer: process and inter-process communication (port information)
Network layer: host-to-host pass (IP address)
Data link layer: complete frame data sent and received (transmitted independently on the network) mac address (device address)
Physical layer: not the physical device, but the type of interface on the physical device, the strength of the current</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="4-layers-protocol-tcpip-protocol-layer">4 Layers Protocol: TCP/IP protocol layer<a class="hash-link" href="#4-layers-protocol-tcpip-protocol-layer" title="Lien direct vers le titre">​</a></h3><p>Application layer: protocols for the application layer is FTP、Telnet、HTTP
Transport layer (transport layer): process and inter-process communication (port information) TCP, UDP
Network layer: host-to-host pass (IP address) IP, ICMP
Link layer: complete frame data sent and received (transmitted independently on the network) mac address (device address) ARP RARP</p><p><img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210107235436362.png" alt="image-20210107235436362"></p><p><img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210108131350452.png" alt="image-20210108131350452"></p><ul><li><strong>IP Protocol Inter-networking Protocol (Network Layer)</strong></li></ul><p>The transmission of packets<strong>(Internet packets)</strong> from <strong>source address to destination on an interconnected network system provides the necessary functionality</strong>
<strong>capable protocol</strong>
Try to send data from the source address to the destination
Features.
<strong>Unreliable</strong>: it does not guarantee that an IP packet will successfully reach its destination and provides only best-effort transmission
<strong>Connectionless</strong>: IP does not maintain any information about the status of subsequent packets. Each packet is processed independently of each other.
IP packets can be received out of order of delivery
<strong>IP packets contain the IP address of the host sending it (source address) and the IP address of the host receiving it (destination address)</strong></p><ul><li><strong>TCP is a connection-oriented, reliable transport layer communication protocol</strong>.</li></ul><p><strong>Functions</strong>.
Provides communication between <strong>processes on different hosts</strong>
<strong>Features</strong>.</p><ol><li>establish link-&gt;use link-&gt;release link (virtual circuit)</li><li>TCP packets contain serial numbers and acknowledgement serial numbers</li><li>packets are sorted and error checked, while corrupted packets can be retransmitted</li></ol><p><strong>Service object</strong> UDP protocol User Datagram Protocol (transport layer)</p><p>Services that require high reliability and are connection-oriented
such as HTTP, FTP, SMTP, etc.
<strong>Summary</strong>: TCP <strong>Link Oriented</strong> Reliable Sorting Error checking Failure retransmission No broadcast support</p><ul><li><strong>UDP Protocol User Datagram Protocol (Transport Layer)</strong></li></ul><p>UDP is a <strong>connectionless</strong> oriented transport layer communication protocol</p><p><strong>Functionality</strong>.
Provides <strong>inter-process communication</strong> on different hosts
Features</p><ol><li>no link needs to be established before sending data</li><li>no checking of packet order</li><li>no error detection and retransmission mechanism</li></ol><p>Service Object
Mainly used for &quot;query-answer&quot; services
Such as: NFS, NTP, DNS, etc.
Summary: UDP <strong>no connection</strong> no sequencing, no error checking, no retransmission, fast, broadcast support</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="address-introduction">Address Introduction<a class="hash-link" href="#address-introduction" title="Lien direct vers le titre">​</a></h2><ul><li><strong>mac address (link layer) Device and device communication</strong></li></ul><p>MAC address, used to identify network devices, similar to an ID number, and theoretically unique worldwide.
Composition: MAC address within Ethernet is a 48bit value</p><p><img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210108195656267.png%22" alt="image-20210108195656267"></p><ul><li><strong>IP address IPv4 (network layer) host and host 32bit</strong></li></ul><p>IP address composition: use 32bit, composed of two parts {network ID, host ID}
Subnet ID: the consecutive bits of the IP address covered by 1 in the subnet mask
Host ID: the consecutive bits of the IP address covered by 0 in the subnet mask</p><p><img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210108143050377.png" alt="image-20210108143050377"></p><p>IP and subnet mask used together.</p><p>192.168.0.111/255.255.255.0 == 192.168.0.111/24
192.168.0.111/255.255.0.0 == 192.168.0.111/16
192.168.0.111/255.0.0.0 == 192.168.0.111/8</p><p><strong>ip address characteristics</strong>:different network segments can not communicate directly</p><p>Networks with different subnet IDs cannot communicate directly, if they want to communicate, they need to be forwarded by the router
IP addresses with all 0 host IDs represent network segment addresses.
The IP address with host ID of 1 indicates the broadcast address of the network segment.</p><p>Example: 192.168.0.111/255.255.255.0 Ask the current IP address of the segment <strong>192.168.0.0</strong> and the broadcast address <strong>192.168.0.0</strong>.
address <strong>192.168.0.255</strong></p><p>Note: Neither the segment address nor the broadcast address in any of the segments can be assigned to a host
192.168.0.1~192.168.0.254 == the number of available IPs is only 254
Case: 192.168.0.111/255.255.0.0 Ask the segment address <em>192.168.0.0</em> and the broadcast address <em>192.168.255.0.0</em> of the current IP
address<em>192.168.255.255</em> available hosts 1~65534 == number of available IPs only 65534</p><ul><li><strong>IP address classification (more reasonable use of IP addresses)</strong></li></ul><p>Class A address: default 8bit subnet ID, the first one is 0 WAN (country - country, big city - big city)
0xxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx/255.0.0.0
Class B address: default 16bit subnet ID,the first two digits are 10 MAN (city-city)
10xx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx/255.255.0.0
Class C address: default 24bit subnet ID,the first three digits are 110
110x xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx/255.255.255.0 LAN
Class D address: the first four bits are 1110, multicast address
Class E address: the first five bits are 11110, reserved for future use</p><p>Class A,B,C addresses are the most commonly used</p><p>Public IP (can be directly connected to the Internet)
IP unified by InterNIC
Private IP (not directly connected to the Internet)
Mainly used for host connection planning in local area network</p><p><img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210108202556176.png" alt="image-20210108202556176"></p><p><strong>Loopback address</strong>
<img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210108203054234.png" alt="image-20210108203054234"></p><p>Function
The main purpose is to test the network configuration of this machine, being able to ping through 127.0.0.1 means
This means that there is no problem with the installation of NIC and IP protocol on this machine.
Note
Any address in 127.0.0.1~127.255.255.254 will be looped back to the local host
does not belong to any of the classed address categories, it represents the local virtual interface of the device
Set the Linux IP sudo ifconfig eth0 192.168.0.222 netmask 255.255.255.0</p><p><strong>subnet mask</strong> (also called network mask, address mask) is a 32-bit value consisting of 1 and 0, and 1
and 0 are consecutive.
Features:</p><ul><li>Must be used in conjunction with IP address, cannot exist alone</li><li>The consecutive bits in the IP address covered by 1 in the subnet mask are the subnet ID, and the rest are the host ID.</li></ul><p><strong>port number</strong>: similar to a pid to identify a process; in a network program, the port number is used to identify a running network program</p><p><img src="https://raw.githubusercontent.com/Malaaaa/cloudimage/master/image-20210108203342082.png" alt="image-20210108203342082">
<strong>Features</strong></p><ol><li>The port number is an unsigned short integer type</li><li>Each port has a port number</li><li>TCP, UDP maintain their own independent port number</li><li>Network applications must occupy at least one port number, but can also occupy multiple port numbers</li></ol><ul><li>Classification of ports</li></ul><p><strong>Well-known ports</strong> (1~1023)
Uniformly assigned by the Internet Assigned Numbers Authority (IANA) according to user needs
For example: FTP-21, HTTP-80, etc.
The range normally used by servers; if forced to use, root privilege must be added
<strong>Dynamic port</strong> (1024~65535)
The range normally used by applications
Note
Port number is similar to process number, only one process can be marked at the same time
Can be used repeatedly</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Malaaaa/blog-sample/main/docs/NetworkBS.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des documents"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/fr/docs/Javascript"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Useful Javascript exmaple</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/fr/docs/docsify"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">docsify</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#network-hierarchy" class="table-of-contents__link toc-highlight">Network hierarchy</a><ul><li><a href="#seven-layer-model" class="table-of-contents__link toc-highlight">Seven-layer model</a></li><li><a href="#4-layers-protocol-tcpip-protocol-layer" class="table-of-contents__link toc-highlight">4 Layers Protocol: TCP/IP protocol layer</a></li></ul></li><li><a href="#address-introduction" class="table-of-contents__link toc-highlight">Address Introduction</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Malaaaa Site. Built with Docusaurus.</div></div></div></footer></div>
<script src="/fr/assets/js/runtime~main.c748605c.js"></script>
<script src="/fr/assets/js/main.22c3f4e8.js"></script>
</body>
</html>